<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_menu_logout"
        android:title="@string/edit_info_logout_txt"
        app:showAsAction="never"/>
    <item android:id="@+id/edit_menu_signout"
        android:title="@string/edit_info_good_bye_txt"
        app:showAsAction="never"/>
</menu>