<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/quiz_example_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:text="Example"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>